LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="*****************************"
LANGCHAIN_API_KEY="********************************"
LANGCHAIN_PROJECT="******************************"
NVIDIA_API_KEY = "*******************************************************"