LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__0a667f0b1a484a1e827f23f77479c801"
LANGCHAIN_PROJECT="Ollama3-Lnagchain-Chainlit-Streamlit"
NVIDIA_API_KEY = "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"